# Generated by Django 3.2.13 on 2022-06-10 02:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuaria',
            options={'verbose_name': 'usuária', 'verbose_name_plural': 'usuárias'},
        ),
    ]
