# Generated by Django 3.2.13 on 2022-06-10 03:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0008_auto_20220527_1619'),
        ('accounts', '0002_alter_usuaria_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuaria',
            name='tekoa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuarias', to='preco_justo.tekoacadastro'),
        ),
    ]
