# Generated by Django 3.2.13 on 2022-06-10 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0012_alter_artesanatovariacao_variacao'),
        ('accounts', '0003_usuaria_tekoa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuaria',
            name='tekoa',
            field=models.ForeignKey(blank=True, help_text='Caso seja uma conta de artesã/ão, selecione a Tekoa.', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuarias', to='preco_justo.tekoacadastro'),
        ),
    ]
