# Generated by Django 3.2.13 on 2022-05-25 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArtesanatoCadastro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TecnicaArtesanatoCadastro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='descrição')),
            ],
            options={
                'verbose_name': 'Cadastro de técnica artesanal',
                'verbose_name_plural': 'Cadastros de técnica artesanal',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='TekoaCadastro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='descrição')),
            ],
            options={
                'verbose_name': 'Cadastro de Tekoa',
                'verbose_name_plural': 'Cadastros de Tekoa',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='TekoaTecnicaArtesanatoConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tecnica_artesanato', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tekoa_relacionadas', to='preco_justo.tecnicaartesanatocadastro')),
                ('tekoa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tecnicas_artesanais', to='preco_justo.tekoacadastro')),
            ],
        ),
        migrations.CreateModel(
            name='TekoaTecnicaArtesanatoVariacaoCadastro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='descrição')),
                ('tekoa_tecnica_artesanato', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='variacoes_relacionadas', to='preco_justo.tekoatecnicaartesanatoconfig')),
            ],
        ),
        migrations.CreateModel(
            name='TempoTrabalhoConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piso_categoria_artesa', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Piso da categoria de artesã/ão')),
                ('carga_horas_mes', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Carga horária por mês à considerar')),
            ],
        ),
        migrations.CreateModel(
            name='TekoaTecnicaArtesanatoVariacaoValores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_variacao', models.CharField(max_length=100)),
                ('tekoa_tecnica_variacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='valores_variacao', to='preco_justo.tekoatecnicaartesanatovariacaocadastro')),
            ],
        ),
        migrations.CreateModel(
            name='TekoaTecnicaArtesanatoVariacaoValorCustos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custo', models.CharField(help_text='Digite o nome do custo. Ex.: combustível; compra de missangas; etc.', max_length=100)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='descrição do custo')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rentabilidade_por_peca_base', models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render. Ex.: O custo do pacote de missangas rende 20 peças', verbose_name='rentabilidade por peça-base')),
                ('tekoa_tecnica_variacao_valor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='custos', to='preco_justo.tekoatecnicaartesanatovariacaovalores', verbose_name='item variação')),
            ],
        ),
        migrations.CreateModel(
            name='TekoaTecnicaArtesanatoCustos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custo', models.CharField(help_text='Digite o nome do custo. Ex.: combustível; compra de missangas; etc.', max_length=100)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='descrição do custo')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rentabilidade_por_peca_base', models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render. Ex.: O custo da gasolina para obter madeira para bichinhos pode render 15 peças', verbose_name='rentabilidade por peça-base')),
                ('tekoa_tecnica_artesanato', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='custos_relacionados', to='preco_justo.tekoatecnicaartesanatoconfig')),
            ],
        ),
        migrations.CreateModel(
            name='ArtesanatoVariacao',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artesanato', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='preco_justo.artesanatocadastro')),
                ('valor_variacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='preco_justo.tekoatecnicaartesanatovariacaovalores', verbose_name='opção da variação')),
                ('variacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='preco_justo.tekoatecnicaartesanatovariacaocadastro', verbose_name='variação')),
            ],
        ),
        migrations.AddField(
            model_name='artesanatocadastro',
            name='tekoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='artesanatos_cadastrados', to='preco_justo.tekoacadastro'),
        ),
        migrations.AddField(
            model_name='artesanatocadastro',
            name='tekoa_tecnica_artesanato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='artesanatos_cadastrados', to='preco_justo.tekoatecnicaartesanatoconfig'),
        ),
    ]
