# Generated by Django 3.2.13 on 2022-05-25 22:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoacadastro',
            options={'ordering': ['nome'], 'verbose_name': 'Cadastro de Tekoa', 'verbose_name_plural': '1 - Cadastros de Tekoa'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatoconfig',
            options={'verbose_name': 'configuração de técnica artesanal', 'verbose_name_plural': '2 - Configurações de técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatocustos',
            options={'verbose_name': 'Custo implicado à técnica artesanal', 'verbose_name_plural': '3 - Custos implicados à técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaocadastro',
            options={'verbose_name': 'variação relacionada a técnica artesanal', 'verbose_name_plural': '4 - Variações relacionadas a técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalorcustos',
            options={'verbose_name': 'custo implicado à opção da variação relacionada a técnica artesanal', 'verbose_name_plural': 'custos implicados à opção da variação relacionada a técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalores',
            options={'verbose_name': 'opção da variação relacionada a técnica artesanal', 'verbose_name_plural': 'opções da variação relacionada a técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tempotrabalhoconfig',
            options={'verbose_name': 'Configuração do tempo-trabalho', 'verbose_name_plural': 'Configurações do tempo-trabalho'},
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatoconfig',
            name='tecnica_artesanato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tekoa_relacionadas', to='preco_justo.tecnicaartesanatocadastro', verbose_name='técnica artesanal'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatocustos',
            name='custo',
            field=models.CharField(help_text='Digite o nome do custo. Ex.: combustível; compra de material; etc.', max_length=100),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatocustos',
            name='descricao',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='descrição do custo'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatocustos',
            name='rentabilidade_por_peca_base',
            field=models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render.\nEx.: O custo da gasolina para obter madeira para bichinhos pode render 15 peças', verbose_name='rentabilidade por peça-base'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaocadastro',
            name='nome',
            field=models.CharField(max_length=100, verbose_name='variação'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalores',
            name='tekoa_tecnica_variacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='valores_variacao', to='preco_justo.tekoatecnicaartesanatovariacaocadastro', verbose_name='variação da técnica artesanal'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalores',
            name='valor_variacao',
            field=models.CharField(max_length=100, verbose_name='opção da variação'),
        ),
        migrations.AlterUniqueTogether(
            name='tekoatecnicaartesanatoconfig',
            unique_together={('tekoa', 'tecnica_artesanato')},
        ),
    ]
