# Generated by Django 3.2.13 on 2022-05-25 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0002_auto_20220525_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tekoatecnicaartesanatocustos',
            name='descricao',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='descrição do custo'),
        ),
    ]
