# Generated by Django 3.2.13 on 2022-05-26 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0003_alter_tekoatecnicaartesanatocustos_descricao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatocustos',
            options={'verbose_name': 'Custo implicado à técnica artesanal', 'verbose_name_plural': 'Custos implicados à técnica artesanal'},
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatocustos',
            name='custo',
            field=models.CharField(help_text='Digite o nome do custo.\nEx.: combustível; compra de material; etc.', max_length=100),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaocadastro',
            name='descricao',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='descrição'),
        ),
    ]
