# Generated by Django 3.2.13 on 2022-05-26 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0004_auto_20220525_2156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaocadastro',
            options={'verbose_name': 'variação relacionada a técnica artesanal', 'verbose_name_plural': 'Variações relacionadas a técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalores',
            options={'verbose_name': 'opção da variação relacionada a técnica artesanal', 'verbose_name_plural': '3 - opções da variação relacionada a técnica artesanal'},
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorcustos',
            name='descricao',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='descrição do custo'),
        ),
    ]
