# Generated by Django 3.2.13 on 2022-05-27 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0005_auto_20220525_2243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalores',
            options={'verbose_name': 'opção da variação relacionada a técnica artesanal', 'verbose_name_plural': '3 - Opções da variação relacionada a técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tempotrabalhoconfig',
            options={'verbose_name': 'Configuração do tempo-trabalho', 'verbose_name_plural': '4 - Configurações do tempo-trabalho'},
        ),
        migrations.AddField(
            model_name='tekoatecnicaartesanatoconfig',
            name='tempo_trabalho_peca_base',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Tempo-trabalho para Peça-base (horas)'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorcustos',
            name='custo',
            field=models.CharField(help_text='Digite o nome do custo.\nEx.: combustível; compra de missangas; etc.', max_length=100),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorcustos',
            name='rentabilidade_por_peca_base',
            field=models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render.\nEx.: O custo do pacote de missangas rende 20 peças', verbose_name='rentabilidade por peça-base'),
        ),
    ]
