# Generated by Django 3.2.13 on 2022-05-27 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0006_auto_20220527_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='tekoatecnicaartesanatovariacaovalores',
            name='tempo_trabalho_variacao',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Informe em horas a diferença do tempo de produção da peça artesanal, entre a peça-base e esta variação.', max_digits=10, null=True, verbose_name='Tempo-trabalho para variação (horas)'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatoconfig',
            name='tempo_trabalho_peca_base',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Informe em horas o tempo de produção da peça artesanal, sendo ela mais simples.', max_digits=10, null=True, verbose_name='Tempo-trabalho para Peça-base (horas)'),
        ),
    ]
