# Generated by Django 3.2.13 on 2022-05-27 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0007_auto_20220527_1201'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artesanatocadastro',
            options={'ordering': ['tekoa_tecnica_artesanato'], 'verbose_name': 'Cadastro de artesanato', 'verbose_name_plural': 'Cadastros de artesanato'},
        ),
        migrations.AlterField(
            model_name='artesanatovariacao',
            name='artesanato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='variacoes', to='preco_justo.artesanatocadastro'),
        ),
    ]
