# Generated by Django 3.2.13 on 2022-06-10 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0008_auto_20220527_1619'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalores',
            options={},
        ),
        migrations.CreateModel(
            name='TekoaTecnicaArtesanatoVariacaoValorRentabilidade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rentabilidade_por_peca_base', models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render.\nEx.: O custo do pacote de missangas, no tamanho grande, pode render 5 peças', verbose_name='rentabilidade por peça-base')),
                ('custo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='variacoes_valores', to='preco_justo.tekoatecnicaartesanatocustos', verbose_name='custo do artesanato')),
                ('tekoa_tecnica_variacao_valor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artesanato_custos', to='preco_justo.tekoatecnicaartesanatovariacaovalores', verbose_name='item variação')),
            ],
            options={
                'verbose_name': 'opção da variação relacionada a técnica artesanal',
                'verbose_name_plural': '3 - Opções da variação relacionada a técnica artesanal',
            },
        ),
    ]
