# Generated by Django 3.2.13 on 2022-06-10 15:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('preco_justo', '0009_auto_20220610_0144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalores',
            options={'verbose_name': 'opção da variação relacionada a técnica artesanal', 'verbose_name_plural': '3 - Opções da variação relacionada a técnica artesanal'},
        ),
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalorrentabilidade',
            options={},
        ),
        migrations.AddField(
            model_name='artesanatocadastro',
            name='artesa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artesanatos_cadastrados', to=settings.AUTH_USER_MODEL, verbose_name='Artesã/ão'),
        ),
    ]
