# Generated by Django 3.2.13 on 2022-06-10 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0010_auto_20220610_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatocadastro',
            name='tekoa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='artesanatos_cadastrados', to='preco_justo.tekoacadastro'),
        ),
    ]
