# Generated by Django 3.2.13 on 2022-06-10 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0011_alter_artesanatocadastro_tekoa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatovariacao',
            name='variacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='preco_justo.tekoatecnicaartesanatovariacaocadastro', verbose_name='variação'),
        ),
    ]
