# Generated by Django 3.2.13 on 2022-06-10 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0012_alter_artesanatovariacao_variacao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalorrentabilidade',
            options={'verbose_name': 'Rentabilidade do material relacionado a técnica para esta opção de variação', 'verbose_name_plural': 'Rentabilidade dos materiais exigidos nesta técnica para esta opção de variação'},
        ),
    ]
