# Generated by Django 3.2.13 on 2022-06-14 04:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0013_alter_tekoatecnicaartesanatovariacaovalorrentabilidade_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatovariacao',
            name='valor_variacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='preco_justo.tekoatecnicaartesanatovariacaovalores', verbose_name='opção da variação'),
        ),
    ]
