# Generated by Django 3.2.13 on 2022-06-20 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0014_alter_artesanatovariacao_valor_variacao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tekoatecnicaartesanatovariacaovalorrentabilidade',
            options={'verbose_name': 'Rendimento do material relacionado à técnica para esta opção de variação', 'verbose_name_plural': 'Rendimento dos materiais exigidos nesta técnica para esta opção de variação'},
        ),
        migrations.AddField(
            model_name='tekoatecnicaartesanatovariacaocadastro',
            name='opcional',
            field=models.BooleanField(default=False, verbose_name='variação opcional'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatocustos',
            name='rentabilidade_por_peca_base',
            field=models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render.\nEx.: O custo da gasolina para obter madeira para bichinhos pode render 15 peças', verbose_name='rendimento por peça-base'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorcustos',
            name='rentabilidade_por_peca_base',
            field=models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render.\nEx.: O custo do pacote de missangas rende 20 peças', verbose_name='rendimento por peça-base'),
        ),
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorrentabilidade',
            name='rentabilidade_por_peca_base',
            field=models.PositiveIntegerField(help_text='Atribua a quantidade de itens que este custo pode render.\nEx.: O custo do pacote de missangas, no tamanho grande, pode render 5 peças', verbose_name='rendimento por peça-base'),
        ),
    ]
