# Generated by Django 3.2.13 on 2022-06-20 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0016_alter_tekoatecnicaartesanatovariacaocadastro_opcional'),
    ]

    operations = [
        migrations.AddField(
            model_name='tekoatecnicaartesanatovariacaovalores',
            name='fator_raridade',
            field=models.CharField(blank=True, help_text='Descreva o fator de raridade.\n        Ex.: Este material é raro pois existe apenas em algumas regiões.', max_length=100, null=True, verbose_name='fator de raridade'),
        ),
    ]
