# Generated by Django 3.2.13 on 2022-07-01 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0017_tekoatecnicaartesanatovariacaovalores_fator_raridade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaocadastro',
            name='opcional',
            field=models.BooleanField(help_text='Selecione este campo caso a variação não sirva todas tekoa.', verbose_name='variação opcional'),
        ),
    ]
