# Generated by Django 3.2.14 on 2022-08-04 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0018_alter_tekoatecnicaartesanatovariacaocadastro_opcional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorrentabilidade',
            name='custo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variacoes_valores', to='preco_justo.tekoatecnicaartesanatocustos', verbose_name='custo do artesanato'),
        ),
    ]
