# Generated by Django 3.2.14 on 2022-08-04 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0019_alter_tekoatecnicaartesanatovariacaovalorrentabilidade_custo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaovalorrentabilidade',
            name='tekoa_tecnica_variacao_valor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='artesanato_custos', to='preco_justo.tekoatecnicaartesanatovariacaovalores', verbose_name='item variação'),
        ),
    ]
