# Generated by Django 3.2.14 on 2022-08-04 18:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0020_alter_tekoatecnicaartesanatovariacaovalorrentabilidade_tekoa_tecnica_variacao_valor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tekoatecnicaartesanatovariacaocadastro',
            name='tekoa_tecnica_artesanato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variacoes_relacionadas', to='preco_justo.tekoatecnicaartesanatoconfig'),
        ),
    ]
