# Generated by Django 3.2.16 on 2023-01-04 04:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0021_alter_tekoatecnicaartesanatovariacaocadastro_tekoa_tecnica_artesanato'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artesanatovariacao',
            options={'ordering': ['-variacao__nome', 'valor_variacao__valor_variacao']},
        ),
        migrations.AddField(
            model_name='artesanatocadastro',
            name='data_modificacao',
            field=models.DateTimeField(auto_now=True, verbose_name='Ultima modificação'),
        ),
        migrations.AddField(
            model_name='artesanatocadastro',
            name='data_registro',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Data de registro'),
            preserve_default=False,
        ),
    ]
