# Generated by Django 3.2.16 on 2023-01-25 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0023_auto_20230122_1805'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artesanatofoto',
            options={'ordering': ['-destaque', 'id']},
        ),
        migrations.AddField(
            model_name='artesanatocadastro',
            name='data_publicacao',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data de publicação'),
        ),
    ]
