# Generated by Django 3.2.16 on 2023-01-25 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0024_auto_20230124_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatocadastro',
            name='data_modificacao',
            field=models.DateTimeField(verbose_name='Ultima modificação'),
        ),
    ]
