# Generated by Django 3.2.16 on 2023-01-26 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0025_alter_artesanatocadastro_data_modificacao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatovariacao',
            name='artesanato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variacoes', to='preco_justo.artesanatocadastro'),
        ),
        migrations.AlterField(
            model_name='artesanatovariacao',
            name='valor_variacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='preco_justo.tekoatecnicaartesanatovariacaovalores', verbose_name='opção da variação'),
        ),
        migrations.AlterField(
            model_name='artesanatovariacao',
            name='variacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='preco_justo.tekoatecnicaartesanatovariacaocadastro', verbose_name='variação'),
        ),
    ]
