# Generated by Django 3.2.16 on 2023-01-26 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0026_auto_20230126_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatofoto',
            name='artesanato',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='preco_justo.artesanatocadastro'),
        ),
    ]
