# Generated by Django 3.2.16 on 2023-01-26 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0027_alter_artesanatofoto_artesanato'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatocadastro',
            name='data_modificacao',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Ultima modificação'),
        ),
    ]
