# Generated by Django 3.2.18 on 2023-05-26 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0028_alter_artesanatocadastro_data_modificacao'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempotrabalhoconfig',
            name='data_atualizacao',
            field=models.DateField(blank=True, null=True, verbose_name='Data da atualização da média salarial'),
        ),
        migrations.AddField(
            model_name='tempotrabalhoconfig',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
    ]
