# Generated by Django 3.2.18 on 2023-05-26 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0029_auto_20230526_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempotrabalhoconfig',
            name='piso_categoria_artesa',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Média da categoria de artesã/ão'),
        ),
    ]
