# Generated by Django 3.2.23 on 2023-11-02 20:42

from django.db import migrations
import easy_thumbnails.fields
import preco_justo.models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0030_alter_tempotrabalhoconfig_piso_categoria_artesa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatofoto',
            name='foto',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=preco_justo.models.artesanato_foto_path),
        ),
    ]
