# Generated by Django 3.2.23 on 2024-03-02 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0031_alter_artesanatofoto_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='tekoacadastro',
            name='access_token',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
