# Generated by Django 3.2.23 on 2024-03-02 02:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0032_tekoacadastro_access_token'),
    ]

    tekoa_access_token = [
        [1, 'c6769d89'],
        [2, 'd1bf0b00'],
        [3, 'bbe4c7c0'],
    ]

    sql = ""
    for token in tekoa_access_token:
        sql += f"UPDATE preco_justo_tekoacadastro SET access_token='{token[1]}' WHERE id={token[0]}; "

    operations = [
        migrations.RunSQL(sql)
    ]
