# Generated by Django 3.2.23 on 2024-03-02 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0033_generate_tekoa_access_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='tekoacadastro',
            name='email',
            field=models.TextField(blank=True, null=True, verbose_name='e-mail de contato'),
        ),
        migrations.AlterField(
            model_name='tekoacadastro',
            name='access_token',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
