# Generated by Django 3.2.23 on 2024-03-03 23:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import preco_justo.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('preco_justo', '0035_alter_tekoacadastro_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsultaArtesanatoFoto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=preco_justo.models.consulta_artesanato_foto_path)),
                ('data_registro', models.DateTimeField(auto_now_add=True, verbose_name='Data de registro')),
                ('combinacao_variacao', models.ManyToManyField(to='preco_justo.TekoaTecnicaArtesanatoVariacaoValores')),
                ('tekoa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='consulta_artesanato_fotos', to='preco_justo.tekoacadastro')),
                ('user_add', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='consulta_artesanato_fotos_adicionadas', to=settings.AUTH_USER_MODEL, verbose_name='Usuária que adicionou a foto')),
            ],
        ),
    ]
