# Generated by Django 3.2.25 on 2024-11-17 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0037_alter_consultaartesanatofoto_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtesanatosInteresse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefone', models.CharField(blank=True, max_length=20, null=True, verbose_name='número de contato')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='e-mail')),
                ('nome', models.CharField(blank=True, max_length=30, null=True, verbose_name='nome')),
                ('artesanatos', models.ManyToManyField(to='preco_justo.ArtesanatoCadastro')),
            ],
        ),
    ]
