# Generated by Django 3.2.25 on 2024-11-29 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0038_artesanatosinteresse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatosinteresse',
            name='telefone',
            field=models.CharField(blank=True, help_text='Digite o DDD e o número do telefone.', max_length=20, null=True, verbose_name='telefone / cel.'),
        ),
    ]
