# Generated by Django 3.2.25 on 2024-11-29 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preco_justo', '0039_alter_artesanatosinteresse_telefone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artesanatosinteresse',
            name='nome',
            field=models.CharField(default='nome teste', max_length=30, verbose_name='nome'),
            preserve_default=False,
        ),
    ]
